{
  "devDependencies": {
    "cypress": "^13.13.0"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "name": "ejercicio1",
  "version": "1.0.0",
  "description": "Pruebas automatizadas con cypress",
  "main": "cypress.config.js",
  "scripts": {
    "test": "mocha",
    "cypress:runner": "cypress open",
    "cypress:execution":"cypress run"
  },
  "author": "MichelleNunez",
  "license": "ISC"
}
